<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/special_topic"
        android:title="周开始日"
        android:visible="true">
    </item>
    <item
        android:id="@+id/elite"
        android:visible="true"
        android:title="背景设置"/>


</menu>